# Web Client
location /fishbot/ {
    alias	 /root/fishbot/WebClient/build/;
    index	index.html;
}

# API
location /fishbot/api {
    proxy_pass	 http://127.0.0.1:9001;
}

# Websocket
location /fishbot/stream {
    proxy_pass http://127.0.0.1:8082/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
}